import React from 'react';

import './claw.scss';

const Claw: React.FC = () => {
  return (
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="512.000000pt"
      height="512.000000pt"
      viewBox="0 0 512.000000 512.000000"
      preserveAspectRatio="xMidYMid meet"
      className="claw__icon"
    >
      <g
        transform="translate(-170.000000,624.000000) scale(0.130000,-0.130000)"
        className="claw__content"
        stroke="none"
      >
        <path
          d="M2214 4746 c-186 -43 -358 -157 -475 -315 l-47 -64 208 -206 c316
-314 484 -536 625 -824 150 -308 223 -610 244 -1014 l7 -148 61 125 c103 211
172 440 204 680 18 133 15 429 -5 565 -52 339 -173 671 -358 983 -75 125 -104
155 -184 193 -75 36 -187 46 -280 25z"
        />
        <path
          d="M3095 4376 c-38 -13 -77 -27 -86 -30 -14 -6 -10 -23 33 -129 102
-251 161 -488 188 -756 10 -102 11 -107 59 -175 196 -285 325 -609 380 -956
21 -131 40 -337 42 -449 l1 -66 63 130 c106 216 178 462 206 705 16 146 6 483
-19 620 -63 335 -164 595 -360 923 -70 118 -106 152 -198 187 -79 29 -215 27
-309 -4z"
        />
        <path
          d="M4006 3795 c147 -384 205 -837 155 -1200 -8 -57 -7 -63 39 -165 87
-193 143 -383 179 -610 18 -112 40 -350 41 -455 1 -40 1 -39 47 50 145 286
220 578 230 906 9 286 -26 525 -117 799 -74 222 -211 505 -317 655 -54 75
-134 117 -250 131 l-51 7 44 -118z"
        />
      </g>
    </svg>
  );
};

export default Claw;
