export enum CardType {
  CommuterTrain = 'CommuterTrain',
  JetFighters = 'JetFighters',
  NationalGuard = 'NationalGuard',
  Skyscraper = 'Skyscraper',
  ApartmentBuilding = 'ApartmentBuilding',
  EvacuationOrders = 'EvacuationOrders',
  VastStorm = 'VastStorm',
  CornerStore = 'CornerStore',
  Energize = 'Energize',
  FlameThrower = 'FlameThrower',
  GasRefinery = 'GasRefinery',
  Heal = 'Heal',
  HighAltitudeBombing = 'HighAltitudeBombing',
  NuclearPowerPlant = 'NuclearPowerPlant',
  DeathFromAbove = 'DeathFromAbove',

  GiantBrain = 'GiantBrain',
  SpikedTail = 'SpikedTail',
  ExtraHead = 'ExtraHead',
  RootingForTheUnderdog = 'RootingForTheUnderdog',
  EnergyHoarder = 'EnergyHoarder',
  FriendOfChildren = 'FriendOfChildren',
  Regeneration = 'Regeneration',
}
